<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
      <h4>
        cyber:vpn
      </h4>
        <ul class="parent-ul">
            <li><a href="">pricing</a></li>
            <li>  
                <nav id="primary_nav_wrap"> 
                    <ul id="primary_nav_wrap">
                        <li><a href="#">features
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                                <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                              </svg>
                        </a>
                            <ul>
                            <li><a href="#">Sub Menu 1</a></li>
                            <li><a href="#">Sub Menu 2</a></li>
                            <li><a href="#">Sub Menu 3</a></li>
                            <li><a href="#">Sub Menu 4</a></li>
                        </li>
                    </ul>
                </nav> 
            </li>
            <li>  
                <nav id="primary_nav_wrap"> 
                    <ul>
                    <li><a href="#">download 
                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                            <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                          </svg>
                    </a>
                        <ul>
                        <li><a href="#">Sub Menu 1</a></li>
                        <li><a href="#">Sub Menu 2</a></li>
                        <li><a href="#">Sub Menu 3</a></li>
                        <li><a href="#">Sub Menu 4</a></li>
                    </li>
                    </ul>
                </nav> 
            </li>    
            <li>
                <a href="">blog</a>
            </li>
                    
        </ul>
        <ul class="ul_1">
            <select name="country" id="region">
                <option value="united states">united states</option>
                <option value="united kingdom">united kingdom</option>
                <option value="russia">russia</option>
                <option value="turkey">turkey</option>  
            </select>
            <svg xmlns="http://www.w3.org/2000/svg" width="16"   height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
            </svg>
        </ul>    
    </div>  

</body>
</html>
